<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Moment.js reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="jumbotron jumbotron-header">
                    <h1 class="mainHeader">Train Scheduler</h1>
                    <hr class="headerLine">
                    <h4 class="subHeader">Get updates on upcoming train arrivals and departures!</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron jumbotron-schedule">
                    <h3>Current Train Schedule</h3>
                    <table class="table table-striped" id="train-table">
                        <thead>
                            <tr>
                                <th>Train Name</th>
                                <th>Destination</th>
                                <th>Frequency (min)</th>
                                <th>Next Arrival</th>
                                <th>Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Append information from firebase here! -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="jumbotron jumbotron-fill">
                    <h3>Find a Train!</h3>
                    <hr class="fillLine">
                    <form class="table table-hover" id="train-table">
                        <div class="form-group">
                            <label for="train-name-input">Train Name</label>
                            <input type="text" class="form-control" id="train-name-input">
                        </div>
                        <div class="form-group">
                            <label for="destination-input">Destination</label>
                            <input type="text" class="form-control" id="destination-input">
                        </div>
                        <div class="form-group">
                            <label for="time-input">First Train Time (HH:mm-military time)</label>
                            <input type="text" class="form-control" id="time-input">
                        </div>
                        <div class="form-group">
                            <label for="frequency-input">Frequency</label>
                            <input type="text" class="form-control" id="frequency-input">
                        </div>
                        <button class="btn btn-primary" id="add-train-btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/script.js"></script>
</body>

</html>